<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>

    <header>
        <div>
        <ul>
            <li><a href="#About Me">About Me</a></li>
            <li><a href="#My Interests">My Interests</a></li>
            <li><a href="#My Projects">My Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        </div>
    </header>

<body>
    <img id="img" src="Screenshot_20221027_211439.jpg">

    <div>
        <audio controls>
            <source src="The XX - Intro (Original Version).mp3"</audio>
        </div>

        <h1>
            Maurycy Fraczek
        </h1>

        <section id="About Me"></section>

        <h2>
            About Me
        </h2>
        
        <p>My name is Maurycy, currently I'm a delivery driver in a DPD company.</p> 
    
    <p>I've decided to change my carer to Web Developer and join Developing Industry 
        because I was always intrested in Coding.</p>
        
        <p>In my free time I like to spend time with my family, listen to music and play games on PC.</p>

        <section id="My Interests"></section>
    
    <h2>
        My Interests
    </h2>
    
    <table>
        <tr>
        <th colspan="3">Monday To Sunday</th>
    </tr>
    <th>In</th>
    <td>Coding</td>
</tr>
<tr>
    <th>In</th>
    <td>Sports</td>
</tr>
<tr>
    <th>In</th>
    <td>Music</td>
</tr>
</table>

<section id="My Projects"></section>
<h2>My Projects</h2>

<ol>
    <li>My Portfolio</li>
    <li> News Blog</li>
    <li>My First Application</li>
</ol>

<style>
body{
    background-image: url("compute-ea4c57a4.png")
}
</style>

<section id="Contact"></section>
<div>
    <footer>E-mail: Rycu102@gmail.com  </footer>
    <footer>Linkedin: https://www.linkedin.com/in/maurycy-fraczek-473415250/ </footer>
    <footer>Phone: +447901981806</footer>
</div>
    <style>
    ul{
  margin-left: auto;
  font-size: 28px;
}

#img{
   margin: auto;
    width:100%;
    height:auto;
}

table, td, th{
    border-collapse: collapse;
    border: 1px solid black;
    width: auto;
    height: auto;
    text-align: center;
    border-color: brown;
    font-style:oblique ;
    background-color: rgb(164, 107, 107);
    font-weight: bold;
    font-size: large;
}

h1, h2{
    color: white;
    font-style: oblique;
    font-size: 40px;
}

p{
    color:white;
    font-style: initial;
    font-size: 23px;
}

ol{
    color:white;
    font-style: initial;
    font-size: 23px;
}

footer{
    color: white;
    font-style: initial;
    font-size: auto;
    text-align: center;
    background-color: rgb(46, 62, 56);
}






</style>

</body>

</html>
